<!-- homePage.html Created by Taejun Jang(301228129) - Created on September 26, 2022 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>COMP 229 - Web Application Development(Assignment1)</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="assignment1.css" />
    </head>
    <body>
        <header>
            <img src="images/TJ logo.jpg" id="logo" alt="TJLogo"  height="100" width="150">
            <h1>Welcome to TJ world</h1>
        </header>
    <nav>
        <ul>
            <li><a href="/aboutMe">About Me</a></li>
            <li><a href="/project">Projects</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contactMe">Contact Me</a></li>
        </ul>
    </nav>
    <div id="mainDiv">
        <h2>Warm welcome to TJ world page</h2>
        <fieldset>
            <legend>Here is my mission</legend>
            <p>This page is for introducing myself and milestone of my work. I am in software engineering program at Centennial currently</p>
            <p>I am developing myself as a software developer and a creator. Please proceed to About me page to find me out.</p>
            <p>Technology is fast growing and I will be one of the developer and change the world!</p>
        </fieldset>
    </div>
    <footer>
        <p id="copyright">&copy; Copyright Centennial College - COMP229 - Assignment1 -Taejun Jang(301228129)</p>
    </footer>
    </body>
</html>